c#/lab8/lab8/Page1.xaml

<Page x:Class="lab8.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:lab8"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="350"
      Title="Page1">

    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Height="33" Margin="10,30,0,0" VerticalAlignment="Top" Width="84"/>
        <Label Content="S_name" HorizontalAlignment="Left" Height="38" Margin="10,68,0,0" VerticalAlignment="Top" Width="84"/>
        <Label Content="Hostel" HorizontalAlignment="Left" Height="36" Margin="10,111,0,0" VerticalAlignment="Top" Width="84"/>
        <TextBox Name="name" HorizontalAlignment="Left" Height="33" Margin="94,30,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="131"/>
        <TextBox Name="sname" HorizontalAlignment="Left" Height="27" Margin="94,68,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="131"/>
        <ListBox Name="lis" HorizontalAlignment="Left" Height="60" Margin="94,100,0,0" VerticalAlignment="Top" Width="131"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="243,0,0,61" Width="97" Click="Button_Click" Height="31" VerticalAlignment="Bottom"/>
        <Label Content="Add student" HorizontalAlignment="Left" Height="25" Margin="59,0,0,0" VerticalAlignment="Top" Width="166" HorizontalContentAlignment="Center"/>
        <Label Content="age" HorizontalAlignment="Left" Height="31" Margin="248,10,0,0" VerticalAlignment="Top" Width="65"/>
        <TextBox Name="age" HorizontalAlignment="Left" Height="27" Margin="248,46,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="65"/>

    </Grid>
</Page>
