c#/Entity/Entity/Window5.xaml

<Window x:Class="Entity.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Entity"
        mc:Ignorable="d"
        Title="Window5" Height="300" Width="300">
    <Grid>
        <TextBlock Text="Add subject" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" Height="38" Width="292" TextAlignment="Center"/>
        <TextBlock Text="Name" HorizontalAlignment="Left" Height="28" Margin="10,38,0,0" VerticalAlignment="Top" Width="139"/>
        <TextBox x:Name="tbNameSurname" HorizontalAlignment="Left" Height="26" Margin="10,66,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="139"/>
        <TextBlock Text="Day name" HorizontalAlignment="Left" Height="28" Margin="10,97,0,0" VerticalAlignment="Top" Width="139"/>
        <TextBox x:Name="tbSubName" HorizontalAlignment="Left" Height="26" Margin="10,125,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="139" RenderTransformOrigin="0.511,0.026"/>
        <TextBlock Text="Lecture hall number" HorizontalAlignment="Left" Height="28" Margin="10,151,0,0" VerticalAlignment="Top" Width="139"/>
        <TextBox x:Name="tbLectureHallNumber" HorizontalAlignment="Left" Height="26" Margin="10,184,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="139"/>
        <Button Content="Add" HorizontalAlignment="Left" Height="35" Margin="164,233,0,0" VerticalAlignment="Top" Width="118" Click="Button_Click" Background="White" FontSize="24" FontWeight="Bold"/>
    </Grid>
</Window>
