c#/Entity/Entity/Window1.xaml

<Window x:Class="Entity.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Entity"
        mc:Ignorable="d"
        Title="Window1" Height="315" Width="312" Background="#FFF7F5F5">
    <Grid>
        <TextBlock Text="Add teacher" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" Height="38" Width="292" TextAlignment="Center"/>
        <TextBlock Text="Name and Surname" HorizontalAlignment="Left" Height="28" Margin="10,38,0,0" VerticalAlignment="Top" Width="139"/>
        <TextBox x:Name="tbNameSurname" HorizontalAlignment="Left" Height="26" Margin="10,66,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="139"/>
        <TextBlock Text="Subject name" HorizontalAlignment="Left" Height="28" Margin="10,97,0,0" VerticalAlignment="Top" Width="139"/>
        <TextBox x:Name="tbSubName" HorizontalAlignment="Left" Height="26" Margin="10,125,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="139" RenderTransformOrigin="0.511,0.026"/>
        <TextBlock Text="Lecture count" HorizontalAlignment="Left" Height="28" Margin="10,151,0,0" VerticalAlignment="Top" Width="139"/>
        <TextBox x:Name="tbLectureCount" HorizontalAlignment="Left" Height="26" Margin="10,179,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="139"/>
        <TextBlock Text="Student count" HorizontalAlignment="Left" Height="28" Margin="10,205,0,0" VerticalAlignment="Top" Width="139"/>
        <TextBox x:Name="tbLectureHallNumber" HorizontalAlignment="Left" Height="26" Margin="10,233,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="139"/>
        <Button Content="Add" HorizontalAlignment="Left" Height="35" Margin="164,233,0,0" VerticalAlignment="Top" Width="118" Click="Button_Click" Background="White" FontSize="24" FontWeight="Bold"/>
    </Grid>
</Window>
