экз/singl_proj/Datatriger/MainWindow.xaml

<Window x:Class="Datatriger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Datatriger"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=kr,Path=Value}" Value=""  >
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <!--<Slider Name="kr" HorizontalAlignment="Left" Height="30" Margin="42,63,0,0"  VerticalAlignment="Top" Width="126" Minimum="-100" Maximum="100" AutoToolTipPlacement="TopLeft">
            
        </Slider>-->
        <Button Name="kr1" Content="Button" HorizontalAlignment="Left" Height="41" Margin="250,52,0,0" VerticalAlignment="Top" Width="103"/>
        <TextBox Name="kr2" Text="{Binding Path=MyValue, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Height="27" Margin="59,179,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="109" TextChanged="kr2_TextChanged">
            <TextBox.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsGood, UpdateSourceTrigger=PropertyChanged}" Value="true">
                            <Setter Property="TextBox.Foreground" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

    </Grid>
</Window>
