курсач/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="InBelSTU" Height="574" Width="440"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize"
        BorderBrush="#FF0F35DC" Background="White" FontFamily="Times New Roman"
        
        
        
        >


    <Window.Resources>
        <Style x:Key="MyControlInputBox" TargetType="Control">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Border>
                            <Border Name="Border"  BorderBrush="#FFABADB3" Background="White" BorderThickness="1" CornerRadius="5">
                                <ScrollViewer x:Name="PART_ContentHost" />
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>

        <TabControl x:Name="ff" HorizontalContentAlignment="Center" >
            <TabItem x:Name="qq" Header="Sign In"  Width="215" >
                <TabItem.Content>
                    <Grid Width="434">
                        <TextBox   Name="login" HorizontalAlignment="Center" Height="35" Margin="0,283,0,0"  VerticalAlignment="Top" Width="240" AutomationProperties.HelpText="Username" VerticalContentAlignment="Center" Style="{StaticResource MyControlInputBox}"/>
                        <PasswordBox Name="pass" HorizontalAlignment="Center" Height="35" Margin="0,357,0,0" VerticalAlignment="Top" Width="240" AutomationProperties.HelpText="Password" VerticalContentAlignment="Center" Style="{StaticResource MyControlInputBox}"/>
                        <Button Content="Sign In" HorizontalAlignment="Center" Height="40" Margin="0,380,0,0" VerticalAlignment="Center" Width="139" Click="signin_click"  >
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="9"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Label Content="UserName :" Height="36" Width="115" HorizontalAlignment="Left" Margin="70,0,0,0" VerticalContentAlignment="Center" ></Label>
                        <Label Content="Password :" HorizontalAlignment="Left" Margin="70,325,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>

                        <Ellipse HorizontalAlignment="Center" Height="206" Margin="0,34,0,0" Stroke="#FFF50404" VerticalAlignment="Top" Width="245" RenderTransformOrigin="0.624,0.524" >
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="img/1.jpg" Stretch="Uniform" Opacity="0.995">
                                    <ImageBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.9" CenterX="0.5" ScaleX="0.9" ScaleY="0.9"/>
                                            <SkewTransform CenterY="0.9" CenterX="0.5"/>
                                            <RotateTransform CenterY="0.9" CenterX="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </ImageBrush.RelativeTransform>
                                </ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>

                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Sign Up" Margin="0,0,-107,0" HorizontalContentAlignment="Left">
                <TabItem.Content>
                    <Grid Width="434" >
                        <Ellipse HorizontalAlignment="Center" Height="206" Margin="0,34,0,0" Stroke="#FFF50404" VerticalAlignment="Top" Width="245" RenderTransformOrigin="0.624,0.524" >
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="img/1.jpg" Stretch="Uniform" Opacity="0.995">
                                    <ImageBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.9" CenterX="0.5" ScaleX="0.9" ScaleY="0.9"/>
                                            <SkewTransform CenterY="0.9" CenterX="0.5"/>
                                            <RotateTransform CenterY="0.9" CenterX="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </ImageBrush.RelativeTransform>
                                </ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Label  Content="First name :" Height="25" Width="115" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalContentAlignment="Center" ></Label>
                        <TextBox  Grid.Column="1" Name="f_name" HorizontalAlignment="Left" Height="35" Margin="5,267,0,0"  VerticalAlignment="Top" Width="190"  VerticalContentAlignment="Center" Style="{StaticResource MyControlInputBox}" >
                        </TextBox>

                        <Label  Content="Last name :" Height="25" Width="115" HorizontalAlignment="Left" Margin="215,0,0,0" VerticalContentAlignment="Center" ></Label>
                        <TextBox Grid.Column="1" Grid.Row="1" Name="s_name" HorizontalAlignment="Left" Height="35" Margin="215,267,0,0"  VerticalAlignment="Top" Width="190"  VerticalContentAlignment="Center" Style="{StaticResource MyControlInputBox}"/>
                        <Label  Content="User name:" Height="25" Width="115" HorizontalAlignment="Left" Margin="5,116,0,0" VerticalContentAlignment="Center" ></Label>
                        <TextBox Grid.Column="1" Grid.Row="2" Name="u_name" HorizontalAlignment="Left" Height="35" Margin="5,325,0,0"  VerticalAlignment="Top" Width="190" AutomationProperties.HelpText="Username" VerticalContentAlignment="Center" Style="{StaticResource MyControlInputBox}"/>

                        <Label Content="Password :" Height="25" Width="115" HorizontalAlignment="Left" Margin="5,234,0,0" VerticalContentAlignment="Center" ></Label>
                        <PasswordBox HorizontalAlignment="Left" Height="35" Margin="5,384,0,0"  VerticalAlignment="Top" Width="190" AutomationProperties.HelpText="Username" VerticalContentAlignment="Center" Style="{StaticResource MyControlInputBox}"/>
                        <Label Content="Email address:" Height="25" Width="115" HorizontalAlignment="Left" Margin="215,116,0,0" VerticalContentAlignment="Center" ></Label>
                        <TextBox HorizontalAlignment="Left" Height="35" Margin="215,325,0,0"  VerticalAlignment="Top" Width="190"  VerticalContentAlignment="Center" Style="{StaticResource MyControlInputBox}" />
                        <Label Content="Confirm Password :" Height="25" Width="115" HorizontalAlignment="Left" Margin="215,234,0,0" VerticalContentAlignment="Center" ></Label>
                        <PasswordBox  HorizontalAlignment="Left" Height="35" Margin="215,384,0,0"  VerticalAlignment="Top" Width="190"  VerticalContentAlignment="Center" Style="{StaticResource MyControlInputBox}" />



                        <Button Content="Sign Up" HorizontalAlignment="Center" Height="40" Margin="0,380,0,0" VerticalAlignment="Center" Width="139" Click="register_click"  >
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="9"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>
                </TabItem.Content>
            </TabItem>

        </TabControl>


    </Grid>
</Window>
