курсач/WpfApp1/WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Window1" Width="1366" Height="768" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        
        <Style TargetType="{x:Type TextBlock}" x:Key="mySearch">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MyControlInputBox" TargetType="Control">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Border>
                            <Border Name="Border"  BorderBrush="#FFABADB3" Background="White" BorderThickness="1" CornerRadius="10">
                                <ScrollViewer x:Name="PART_ContentHost" />
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="but" TargetType="Button">
            <Setter Property="Control.FontFamily" Value="Sylfaen"/>
            <Setter Property="Control.Background" Value="#FF383735"/>
            <Setter Property="Control.BorderBrush" Value="#FF383735"/>
            <Setter Property="Control.Foreground" Value="#FFE2DADA"/>
            <Setter Property="Control.FontSize" Value="20"/>
            <Style.Triggers >
                <Trigger Property="Button.IsMouseOver" Value="True" >
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="Background" Value="#FF383735"/>
                    <Setter Property="BorderBrush" Value="#FF383735"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter  Property="BorderBrush" Value="Yellow"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>


    </Window.Resources>
    <Grid HorizontalAlignment="Left" Height="737" VerticalAlignment="Top" Width="1358" Background="#FFE2DADA" >
        <!--<Border BorderBrush="White" BorderThickness="0.5" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="240"/>
        <Border BorderBrush="White" BorderThickness="0.5" HorizontalAlignment="Left" Height="45" Margin="239.5,0,0,0" VerticalAlignment="Top" Width="700"/>-->
        <Grid HorizontalAlignment="Left" Height="50"  VerticalAlignment="Top" Width="240" Background="#FF2EB48D">
            <TextBlock TextAlignment="Center" Height="45" TextWrapping="Wrap" Text="onSpace" VerticalAlignment="Top" Width="240" FontFamily="Magneto" FontSize="36" Foreground="WhiteSmoke"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="50" Margin="240.5,0,0.5,0" VerticalAlignment="Top" Width="803" Background="#FF2EB48D">
            <TextBox  Width="514" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="SearchTermTextBox" Margin="58,10,231,10" Height="30" VerticalContentAlignment="Center" Style="{StaticResource MyControlInputBox}"/>
            <TextBlock Width="208"  IsHitTestVisible="False" Text="Search" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="67,16,528,10" Foreground="DarkGray" Style="{StaticResource mySearch}" Height="24" FontFamily="Sylfaen" FontSize="14"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="50" Margin="1043.5,0,0,0" VerticalAlignment="Top" Width="33721" Background="#FF2EB48D"/>
        <Grid HorizontalAlignment="Left" Height="240" Margin="0,50.5,0,0" VerticalAlignment="Top" Width="240" Background="#FFEEE8E1">
            <Image  Height="240"  Width="240" Source="img/user.png">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="img/user.png"/>
                </Image.OpacityMask>
            </Image>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="447" Margin="0,290.5,0,0" VerticalAlignment="Top" Width="240" Background="#FF383735">
            <Button Content="About me"  HorizontalAlignment="Left" Height="34" Margin="69,45,0,0" VerticalAlignment="Top" Width="145" Style="{StaticResource but}" HorizontalContentAlignment="Left"/>
            <Button Content="Friends" HorizontalAlignment="Left" Height="34" Margin="69,84,0,0" VerticalAlignment="Top" Width="145" Style="{StaticResource but}" HorizontalContentAlignment="Left"/>
            <Button Content="Messages" HorizontalAlignment="Left" Height="34" Margin="69,123,0,0" VerticalAlignment="Top" Width="145" Style="{StaticResource but}" HorizontalContentAlignment="Left"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="50" Margin="240.5,50.5,0,0" VerticalAlignment="Top" Width="200" Background="#FFF5F0EA">
            <TextBlock TextAlignment="Center"  HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top" Width="200" FontFamily="Sylfaen" FontSize="36" Foreground="#FF747474" />
            <!--<Image Height="688" Width="803" Source="img/space.jpg" HorizontalAlignment="Left" Stretch="Fill" >
                <Image.OpacityMask>
                    <ImageBrush ImageSource="img/space.jpg" Stretch="UniformToFill"/>
                </Image.OpacityMask>
            </Image>-->
        </Grid>
        <Grid  HorizontalAlignment="Left" Height="190" Margin="240.5,100.5,0,0" VerticalAlignment="Top" Width="200" Background="#FFF5F0EA">
            <Label Content="" HorizontalAlignment="Left" Height="190" VerticalAlignment="Top" Width="200" FontFamily="Sylfaen" FontSize="16" FontStyle="Oblique" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="50" Margin="440.5,50.5,0,0" VerticalAlignment="Top" Width="400" Background="#FFF5F0EA">
            <TextBlock  TextAlignment="Center" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" Text="Friends" VerticalAlignment="Top" Width="400" FontFamily="Sylfaen" FontSize="36" Foreground="#FF747474"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="190" Margin="440.5,100.5,0,0" VerticalAlignment="Top" Width="400" Background="#FFF5F0EA"/>
        <Grid HorizontalAlignment="Left" Height="50" Margin="840.5,50.5,0,0" VerticalAlignment="Top" Width="203" Background="#FFF5F0EA">
            <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Height="49" TextWrapping="Wrap" Text="Hobbies" VerticalAlignment="Top" Width="204" FontFamily="Sylfaen" FontSize="36" Foreground="#FF747474"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="190" Margin="840.5,100.5,0,0" VerticalAlignment="Top" Width="203" Background="#FFF5F0EA"/>

        <Grid HorizontalAlignment="Left" Height="687" Margin="1044,50.5,0,0" VerticalAlignment="Top" Width="314" Background="#FFEEE8E1"/>

    </Grid>







</Window>
