c#/lab12.1/lab12/lab12/Add.xaml

<Window x:Class="lab12.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab12"
        mc:Ignorable="d"
        Title="Add" Height="241" Width="297.68">
    <Grid>
        <Label Content="Выберите фигуру" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" VerticalAlignment="Top" Width="111"/>
        <Label Content="Установите кол-во" HorizontalAlignment="Left" Height="32" Margin="10,122,0,0" VerticalAlignment="Top" Width="125"/>
        <ComboBox Name="ch" HorizontalAlignment="Left" SelectedIndex="2" Height="31" Margin="73,47,0,0" VerticalAlignment="Top" Width="135">
            <ComboBoxItem>Синий квадрат</ComboBoxItem>
            <ComboBoxItem>Зеленый квадрат</ComboBoxItem>
            <ComboBoxItem>Синий круг</ComboBoxItem>
            <ComboBoxItem>Зеленый круг</ComboBoxItem>
        </ComboBox>
        <TextBox Name="count" HorizontalAlignment="Left" Height="37" Margin="152,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <Button Content="OK" HorizontalAlignment="Left" Height="27" Margin="28,173,0,0" VerticalAlignment="Top" Width="93" Click="Button_Click"/>
        <Button Content="CLOSE" HorizontalAlignment="Left" Height="27" Margin="149,173,0,0" VerticalAlignment="Top" Width="93" Click="Button_Click_1" />

    </Grid>
</Window>
