c#/lab_7/lab_7/MainWindow.xaml

<Window x:Class="lab_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_7"
        mc:Ignorable="d"
        Title="MainWindow" Height="378.5" Width="862">
    <Grid>
        <Menu Height="27" VerticalAlignment="Top">
            <MenuItem  Height="27" Header="Add" Click="MenuItem_Click"></MenuItem>
            <MenuItem  Height="27" Header="Delete" >
                <MenuItem Header="lector" Click="MenuItem_Click_2"/>
                <MenuItem Header="Discipline" Click="MenuItem_Click_1"></MenuItem>
            </MenuItem>
            <MenuItem  Height="27" Header="Change">
                <!--<MenuItem Header="lector" Click="MenuItem_Click_3"></MenuItem>-->
                <MenuItem Header="Discipline" Click="MenuItem_Click_4"></MenuItem>
            </MenuItem>
            <MenuItem Header="Sort" Click="MenuItem_Click_6">
                
            </MenuItem>
        </Menu>
        <Frame NavigationUIVisibility="Hidden" Name="frame1" Margin="0,27,0,0" />
        <!--<TextBox Name="lect"  Width="100" HorizontalAlignment="left" VerticalAlignment="Top" Margin="10,10,0,0" ></TextBox>
        <TextBox Name="namedisc"  Width="100" HorizontalAlignment="left" VerticalAlignment="Top" Margin="10,40,0,0" ></TextBox>
        <TextBox Name="kyrs"  Width="100" HorizontalAlignment="left" VerticalAlignment="Top" Margin="10,70,0,0" ></TextBox>
        <TextBox Name="sem"  Width="100" HorizontalAlignment="left" VerticalAlignment="Top" Margin="10,100,0,0" ></TextBox>
        <TextBox Name="spec"  Width="100" HorizontalAlignment="left" VerticalAlignment="Top" Margin="10,130,0,0" ></TextBox>
        <TextBox Name="numlect"  Width="100" HorizontalAlignment="left" VerticalAlignment="Top" Margin="10,160,0,0" ></TextBox>
        <TextBox Name="numlab"  Width="100" HorizontalAlignment="left" VerticalAlignment="Top" Margin="10,190,0,0" ></TextBox>
        <TextBox Name="numstud"  Width="100" HorizontalAlignment="left" VerticalAlignment="Top" Margin="10,220,0,0" ></TextBox>
        <TextBox Name="pulpit"  Width="100" HorizontalAlignment="left" VerticalAlignment="Top" Margin="10,250,0,0" ></TextBox>
        <TextBox Name="audit"  Width="100" HorizontalAlignment="left" VerticalAlignment="Top" Margin="10,280,0,0" ></TextBox>
        <Button Content="Add" HorizontalAlignment="Left" Height="18" Margin="126,10,0,0" VerticalAlignment="Top" Width="96" Click="Button_Click"/>-->



    </Grid>

</Window>
