c#/lab_7/lab_7/Page4.xaml

<Page x:Class="lab_7.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:lab_7"
      mc:Ignorable="d" 
       d:DesignHeight="323" d:DesignWidth="700"
      Title="Page4">

    <Grid>
        <DataGrid Name="Datagrid1" HorizontalAlignment="Left" Height="147" Margin="330,0,0,0" VerticalAlignment="Top" Width="370"/>
        <DataGrid x:Name="Datagrid2" HorizontalAlignment="Left" Height="163" Margin="330,159,0,0" VerticalAlignment="Top" Width="370"/>
        <Label Content="Имя дисциплины" HorizontalAlignment="Left" Height="36" Margin="24,10,0,0" VerticalAlignment="Top" Width="111"/>
        <Label Content="Лекстор" HorizontalAlignment="Left" Height="27" Margin="10,46,0,0" VerticalAlignment="Top" Width="94"/>
        <TextBox Name="lect" HorizontalAlignment="Left" Height="22" Margin="10,78,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="125"/>
        <TextBox Name="disc" HorizontalAlignment="Left" Height="23" Margin="159,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="136"/>
        <Label Content="семестр" HorizontalAlignment="Left" Height="27" Margin="159,46,0,0" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="sem" HorizontalAlignment="Left" Height="22" Margin="159,78,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="125"/>
        <Label Content="курс" HorizontalAlignment="Left" Height="27" Margin="10,113,0,0" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="kyrs" HorizontalAlignment="Left" Height="22" Margin="10,145,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="125"/>
        <Label Content="специальность" HorizontalAlignment="Left" Height="27" Margin="159,113,0,0" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="spec" HorizontalAlignment="Left" Height="22" Margin="159,145,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="125"/>
        <Label Content="кол-во лекций" HorizontalAlignment="Left" Height="27" Margin="10,192,0,0" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="num_lect" HorizontalAlignment="Left" Height="22" Margin="10,224,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="125"/>
        <Label Content="кол-во лаб" HorizontalAlignment="Left" Height="27" Margin="159,192,0,0" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="num_lab" HorizontalAlignment="Left" Height="22" Margin="159,224,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="125"/>
        <Label Content="кол-во студентов" HorizontalAlignment="Left" Height="27" Margin="10,259,0,0" VerticalAlignment="Top" Width="125"/>
        <TextBox x:Name="num_stud" HorizontalAlignment="Left" Height="22" Margin="10,291,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="125"/>
        <Button Content="Change" Click="Button_Click" HorizontalAlignment="Left" Height="54" Margin="188,259,0,0" VerticalAlignment="Top" Width="96"/>

    </Grid>
</Page>
